<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonajeInput</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h1>Personaje Input</h1>
    <div class="contenedor">
    <label for="personajeName" >introduce el nombre de tu personaje</label>
    <input type="text" id="personajeName" placeholder="rick" />
    <button onClick="getpersonaje() ">Obtener información</button>
    <div id="personajeInfo"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>